
MONGO_CNN=mongodb+srv://admin1:12345@cluster0.gjnspbk.mongodb.net/Moderadores

PORT = 6061

SECRETORPRIVATEKEY=Un4T@s@d3cAFE@1

CLOUDINARY_URL=cloudinary://153287919138243:pWZlfcyZ9NGEBsFXMZaaxUn5WH4@dnzo7vh5t

